{
  "name": "agent-service",
  "version": "1.0.0",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/microservices": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.14.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "kafkajs": "^2.2.4",
    "openai": "^6.33.0",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.28"
  }
}
